# 对输出结果的控制
/vis/disable
/tracking/storeTrajectory 1
/control/verbose 0
/run/verbose 1
/event/verbose 0
/vis/enable

/control/suppressAbortion 1

# have no idea about autoSeed
#/run/autoSeed 1

/run/initialize

# 定义粒子类型：质子
/gps/particle e-

# Isotropic distribution 各向同性地出射粒子
/gps/pos/type Surface
/gps/pos/shape Sphere
/gps/pos/radius 1500. mm
/gps/pos/centre 0. 0. 0. mm
/gps/ang/type cos
/gps/ene/type Arb
/gps/hist/type arb

# 给出能量和相应的粒子流量，主要根据能谱
/gps/hist/point 1.0000e+01 1.0886e+02
/gps/hist/point 1.4874e+01 1.6753e+02
/gps/hist/point 2.2122e+01 2.5783e+02 
/gps/hist/point 3.2903e+01 3.9680e+02
/gps/hist/point 4.8939e+01 6.1068e+02
/gps/hist/point 7.2790e+01 9.3985e+02
/gps/hist/point 1.0826e+02 1.3421e+03
/gps/hist/point 1.6103e+02 1.6191e+03
/gps/hist/point 2.3950e+02 1.8305e+03
/gps/hist/point 3.5622e+02 1.9002e+03
/gps/hist/point 5.2983e+02 1.7726e+03
/gps/hist/point 7.8805e+02 1.4572e+03
/gps/hist/point 1.1721e+03 1.0417e+03
/gps/hist/point 1.7433e+03 6.4545e+02
/gps/hist/point 2.5929e+03 3.4914e+02
/gps/hist/point 3.8566e+03 1.6753e+02
/gps/hist/point 5.7362e+03 7.2810e+01
/gps/hist/point 8.5317e+03 2.9280e+01
/gps/hist/point 1.2690e+04 1.1109e+01
/gps/hist/point 1.8874e+04 4.0399e+00
/gps/hist/point 2.8072e+04 1.4257e+00
/gps/hist/point 4.1753e+04 4.9270e-01
/gps/hist/point 6.2102e+04 1.6783e-01
/gps/hist/point 9.2367e+04 5.6602e-02
/gps/hist/point 1.3738e+05 1.8962e-02
/gps/hist/point 2.0434e+05 6.3234e-03
/gps/hist/point 3.0392e+05 2.1023e-03
/gps/hist/point 4.5204e+05 6.9745e-04
/gps/hist/point 6.7234e+05 2.3106e-04
/gps/hist/point 1.0000e+06 7.6479e-05

/gps/hist/inter Lin

# 产生的粒子数目：260000
/run/beamOn 100
